[metadata]
name = ptero_shell_command
version = 0.1.0
summary = Celery-based, REST shell command runner.
description-file =
    README.md

[files]
packages =
    ptero_shell_command
resources =
    apis/v1/schemas/ *.json = v1_schemas

[global]
setup-hooks =
    pbr.hooks.setup_hook
